# fixers
[black]
line-length = 120

[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
skip=docs/conf.py

# linters
[flake8]
max-line-length = 120
ignore = E501, E203

[pycodestyle]
max-line-length = 120
ignore = E203,W503

[pydocstyle]
convention = numpy
add-ignore = D102,D103,D104,D105,D200,D205,D400

[mypy]
ignore_missing_imports = True

[mypy-scrap_Tests.pyi]
ignore_errors = True

#testing
[tool:pytest]
addopts = -ra -v -l
# filter warnings from tensorflow
# imp module -> tensorflow_core
# abc module -> protobuf, botocore
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
